.banner{
    width:100%;
    background: transparent;
    padding:12% 0 8%;
    color:#fff;
    bottom: 10px;

    overflow: hidden;
    text-align: center;

    .title{
        color: #fff;
        font-size: 1.5em;
        text-transform: uppercase;
        margin-bottom: auto;
    }
}
.remark{
    font-size: 1.5em;
}


.SERVICES{
    width: 100%;
    height: 300px;
    background:#4bcaff ;
    padding: 1.5% 0;
    

    .title{
        font-size: 1.5em;
        text-transform: uppercase;
        font-family: OSLight;
        padding-bottom: 20px;
        text-decoration: underline;
        color: aliceblue;
        
      

    }
}
.list{
    display: flex;
    justify-content: space-between;
    margin-bottom:4%;
    

    .item{
        width: 30%;
        margin-bottom: 1em;
        // text-align: center;

    }

    .username{
        font-family:OSBold;
        font-size: 1.5em;
        color: aliceblue;
        padding:0 ;
        line-height: 2em;
    }
    .remark{
        font-family:OSBold;
        font-size: 0.1em;
        color: #d1ffff;
       
    }
}
.PORIFOLID{
   .navbar-default{
       background: #fff;
       border: 0;
       margin-top: 3.2%;
       font-family:OSLight ;
      
       ul{
           li{
               background: none;
               text-transform: uppercase;
               font-size: 0.5em;
               text-decoration: underline;
           }
       }
   }
}
.main{
    display: flex;
       justify-content: space-between;
       flex-wrap: wrap;

       .thumbnail{
           border: 0;
            img{
                width: 85%;
            }

       }
}

// @media screen and (max-width:560px) {
//     .main{
//         width: 100%;
       
//             .container{
//                 .row{
//                     width: 100%;
//                     .item{
//                         width: 70%;
//                         margin: 0 auto;
//                     }
//                 }
//             }
        
//     }
// }


.section{
    width: 100%;
    background: #516067;
    padding: 5% 0%;

    .container{
        .short{
            font-size: 1.5em;
            text-transform: uppercase;
            color: #fff;
            font-family:OSLight ;
            
         }
        .box{
       
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .remark{
                font-size: 0.8em;
                color: #fff;
                font-family:OSLight ;
                margin-top: 6%;
               
                
                
                
            }
            .right{
                width: 100%;
                margin-left: 5em;
            }
        }
    }
   @media screen and (max-width:500px){
       .container{
           short{
               flex-shrink: .5;
           }
       }
   }
   @media screen and (max-width:700px) {
       .box{
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           margin: 0 AUTO;
           .remark.right{
            width: 100%;
            flex-shrink: .5;
            }
       }
       
   }
}
.footer{
    width: 100%;
    .container{
        .left{
            .remark{
                width: 80%;
                font-size: 0.5em;
                border: 1px solid #fff;
                font-family:OSLight ;
            }
        }
    }
}